{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dyson-generators": "^0.1.1",
    "dyson": "^0.8.2",
    "faker": "^3.0.1",
    "lodash": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock": "dyson stubs"
  },
  "author": "",
  "license": "ISC"
}
